{
  "minimum-stability": "stable",
  "require": {
    "illuminate/routing": "^8.10",
    "illuminate/events": "^8.10",
    "illuminate/database": "8",
    "eftec/bladeone": "dev-master",
    "ext-json": "*",
    "illuminate/translation": "8.x-dev",
    "illuminate/validation": "8.x-dev",
    "vlucas/phpdotenv": "^5.2@dev",
    "ext-curl": "*",
    "hekmatinasser/verta": "dev-master",
    "predis/predis": "2.0.x-dev",
    "guzzlehttp/guzzle": "^7.1@dev"
  },
  "config": {
    "platform": {
      "php": "7.4.9"
    },
    "preferred-install": {
      "*": "dist"
    }
  },
  "autoload": {
    "files": [
      "app/Helper/functions.php"
    ],
    "psr-4": {
      "Core\\": "core",
      "App\\Helper\\": "app/Helper",
      "App\\Command\\": "app/Command",
      "App\\Model\\": "app/Database/Model",
      "App\\Boot\\" : "app/Boot"
    }
  },
  "license": "MIT",
  "authors": [{
    "email": "alisoleimani.dev@gmail.com",
    "name": "Aliakbar Solemani",
    "role": "Maintainer"
  }],
  "version": "1.0",
  "name": "af_sg/engine",
  "description": ""
}
