{
  "minimum-stability": "stable",
  "require": {
    "illuminate/routing": "^8.10",
    "illuminate/events": "^8.10",
    "illuminate/database": "8",
    "illuminate/translation": "8.x-dev",
    "illuminate/validation": "8.x-dev",
    "vlucas/phpdotenv": "^5.2@dev",
    "hekmatinasser/verta": "dev-master",
    "predis/predis": "2.0.x-dev",
    "guzzlehttp/guzzle": "^7.1@dev",
    "ext-json": "*",
    "monolog/monolog": "^2.2",
    "illuminate/queue": "^8.47",
    "illuminate/filesystem": "^8.0",
    "illuminate/view": "^8.0",
    "illuminate/redis": "^8.47",
    "illuminate/container": "^8.0",
    "illuminate/contracts": "^8.0"
  },
  "config": {
    "platform": {
      "php": "7.4.9"
    },
    "preferred-install": {
      "*": "dist"
    }
  },
  "autoload": {
    "files": [
      "app/Helper/functions.php"
    ],
    "psr-4": {
      "Core\\": "core",
      "App\\Helper\\": "app/Helper",
      "App\\Interfaces\\": "app/Interface",
      "App\\Command\\": "app/Command",
      "App\\Model\\": "app/Database/Model",
      "App\\Boot\\": "app/Boot",
      "App\\Http\\Controller\\": "app/Http/Controller",
      "App\\Exception\\": "app/Exception"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "email": "alisoleimani.dev@gmail.com",
      "name": "Aliakbar Solemani",
      "role": "Maintainer"
    }
  ],
  "version": "1.1.2",
  "name": "af_sg/engine",
  "description": ""
}
